* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 90px;
}

.left {
    position: relative;
    padding: 10px;
}

.main {
    display: flex;
}

.body {
    margin-left: 460px;
    width: 100%;
    position: absolute;
    display: flex;
    min-height: calc(100vh - 90px);
    flex-direction: column;
    padding: 20px;
}

.body-top {
    width: 100%;
    margin-bottom: 20px;
}

.body-mid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

@media (min-width: 1535px) {
    .left .mini {
        display: none;
    }
}

@media (min-width: 1279px) and (max-width: 1534px) {
    .left .mini {
        display: none;
    }
    .body-mid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1278px) {
    .left .big {
        display: none;
    }

    .body {
        margin-left: 150px;
    }

    .body-mid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1023px) {
    .left .big {
        display: none;
    }
    .body {
        margin-left: 150px;
    }
    .body-mid {
        grid-template-columns: 1fr;
    }
}
